// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel diffuse

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Texture1;
RWTexture2D<float4> Texture2;

 
[numthreads(32,32,1)]
void diffuse (uint3 id : SV_DispatchThreadID)
{
    //float4 diffuse = Texture1[id];
    // TODO: insert actual code here !

    const float4 color = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
    Texture1[id.xy] = color;
    Texture2[id.xy] = color;
}
